<!DOCTYPE = html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BusMall Focus Group Survey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
  <h1>BusMall Focus Group Survey</h1>
  <p>Thank you for participating in BusMall's focus group survey! As a reward for your participation, we would like to offer you a smile and a handshake. Void where prohibited, must be 21 and older.</p>
  <h2>Instructions for the survey:</h2>
  <p>Below are three images of products that BusMall will most likely carry in their catalogs. Please take a look at the images and click on the item you would be most interested in purchasing. 
    You will make a total of 25 selections, and there are only 20 products, so there will be repeats. Remember, only select the items that you are likely to purchase. If you are unsure what a product is 
    based on the picture, mouse over the image and you will see a brief description.</p>
    <h2 id="votes"></h2>
    <ul id="photo-frame">
    <li><img id="one" src="" alt="" title=""></li>
    <li><img id="two" src="" alt="" title=""></li>
    <li><img id="three" src="" alt="" title=""></li>
  </ul>
  <ul id="list"></ul>
  <script src="app.js"></script>
</body>
</html> 